<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body{
                    background-color:#E0F1E8;
                    font-family: Arial, sans-serif;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh; 
                }
                p{
                    padding-left: 10px;
                    padding-top: 3px;
                }
                .box{
                    width: 100%;
                    height: 40px;
                    border-radius: 10px;
                    background-color: white;
                    border: 1px solid gray;

                }
                .circle{
                    border: 1px solid #ccc;
                    background-color: white;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin-right: 10px;
                    margin-left: 15px;
                }
                .square{
                    border: 2px solid #ccc;
                    background-color: white;
                    width: 10px;
                    height: 10px;
                    border-radius: 1px;
                    margin-right: 10px;
                    margin-left: 15px;

                }
                .consent{
                    display:flex;
                    margin-top: 10px;
                    align-items: center;
                }
                .option{
                    display: flex;
                    align-items: center;
                    border: 1px solid gray;
                    border-radius: 10px;
                    width: 100%;
                    height: 40px;
                    margin-bottom: 12px;
                }
                .messagebox{
                    width: 100%;
                    height: 100px;
                    border-radius: 10px;
                    background-color: white;
                    border: 1px solid gray;
                }
                .button{
                    background-color: #178a6f;
                    border: none;
                    border-radius: 10px;
                    color: white;
                    text-align: center;
                    display: inline-block;
                    font-size: 16px;
                    width: 100%;
                    height: 50px;
                    margin-top: 20px;
                }
                .info-box{
                    background-color: white;
                    border-radius: 12px;
                    padding: 20px;
                    margin:20px auto;
                    width: 85%;
                    height:auto;
                    min-height: 800px;
                }
                .name-container{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                
                @media (min-width: 1024px){
                    .info-box{ width: 600px; max-width: 600px; margin: 60px auto; height: auto; min-height: unset;}
                
                    .name-container{flex-direction: row;gap: 20px;}
                    .name-box{flex: 1;}
                }
            </style>
        </head>
        <body>
            <div class="info-box">
                <h1><span style="color: black;">Contact Us</span></h1>
                <div class="name-container">
                <div class="name-box">
                <p>First Name &nbsp;<span style="color: darkgreen;">*</span></p>
                <button class="box"></button>
                </div>
                <div class="name-box">
                <p>Last Name &nbsp;<span style="color: darkgreen;">*</span></p>
                <button class="box"></button>
                </div>
                </div>
                <p>Email Address &nbsp;<span style="color: darkgreen;">*</span></p>
                <button class="box"></button>
                <p>Query Type &nbsp;<span style="color: darkgreen;">*</span></p>
                <div class="name-container">
                <div class="name-box">
                <div class="option"><span class="circle"></span><span>General Enquiry</span></div>
                </div>
                <div class="name-box">
                <div class="option"><span class="circle"></span><span>Support Request</span></div>
                </div>
                </div>
                <p>Message &nbsp;<span style="color: darkgreen;">*</span></p>
                <button class="messagebox"></button>
                <div class="consent"><span class="square"></span><span>I consent to being contacted by the team</span>&nbsp;<span style="color: darkgreen;">*</span></div>
                <button class="button">Submit</button>
            </div>
        </body>
    </html>  