<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #F5F5F0;
            padding-bottom: 70px;
        }

        .card {
            background-color: #fff;
            border-radius: 14px;
            padding: 22px;
            margin-bottom: 14px;
            flex: 1;
            width: 90%;
            border: none;
        }

        #overview:target .card:first-of-type {
            background-color: #000;
            color: #fff;
        }

        .card2 {
            background-color: #F5F5F0;
            border-radius: 14px;
            padding: 22px;
            margin-bottom: 20px;
            width: 90%;
            border: none;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .card3 {
            background-color: #F5F5F0;
            border-radius: 14px;
            padding: 15px;
            margin-bottom: 20px;
            width: 90%;
            border: none;
            border-left: 5px solid #008004;
        }

        .pots-items {
            display: flex;
            gap: 50px;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .overview-cards {
                display: flex;
                justify-content: center;
                gap: 20px;
                padding: 0 40px;
            }

            .else {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 0 40px;
            }

            .firstsec {
                flex: 1;
            }

            .secondsec {
                flex: 1;
            }

            .else2 {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .picture {
                width: 100%;
            }

            .pictureside .pots-items {
                display: block;
            }
        }

        @media (min-width: 1025px) {
            .navbar {
                top: 0;
                left: 0;
                bottom: 0;
                width: 200px;
                height: 100vh;
                flex-direction: column;
                justify-content: flex-start !important;
                align-items: start !important;
            }

            .navbar-nav {
                flex-direction: column !important;
                gap: 10px !important;
            }

            body {
                margin-left: 200px;
            }

            #overview h1 {
                margin-left: 20px;
            }

            .overview-cards {
                display: flex;
                justify-content: center;
                gap: 20px;
                padding: 0 40px;
            }

            .else {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 0 40px;
            }

            .firstsec {
                flex: 1;
            }

            .secondsec {
                flex: 1;
            }

            .else2 {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .picture {
                width: 100%;
            }

            .pictureside .pots-items {
                display: block;
            }

            .dashboard-grid {
                display: grid;
                padding: 0 40px;
                grid-template-columns: 1fr 1fr;
            }
            #recurringbills .card {
                height: 357px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand bg-dark navbar-dark fixed-bottom rounded-top-3 justify-content-center">
        <h2 class="text-white d-none d-lg-block fw-bold mb-4 ms-2">Finance</h2>
        <ul class="navbar-nav gap-5">
            <li class="nav-item">
                <a class="nav-link" href="#overview">
                    <div class="d-flex gap-2">
                        <img src="icons/house.svg" alt="icon">
                        <label class="d-none d-lg-flex">Overview</label>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#transactions">
                    <div class="d-flex gap-2">
                        <img src="icons/arrow-down-up.svg" alt="icon">
                        <label class="d-none d-lg-flex">Transactions</label>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#budgets">
                    <div class="d-flex gap-2">
                        <img src="icons/banknote.svg" alt="icon">
                        <label class="d-none d-lg-flex">Budgets</label>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pots">
                    <div class="d-flex gap-2">
                        <img src="icons/badge-dollar-sign.svg" alt="icon">
                        <label class="d-none d-lg-flex">Pots</label>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#recurringbills">
                    <div class="d-flex gap-2">
                        <img src="icons/receipt-text.svg" alt="icon">
                        <label class="d-none d-lg-flex">Recurring Bills</label>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <section id="overview">
        <h1 class="ps-4 fw-bold">Overview</h1>
        <div class="overview-cards">
            <div class="card mx-auto">
                <p class="text-secondary">Current Balance</p>
                <h1 class="fw-bold">$4,836.00</h1>
            </div>
            <div class="card mx-auto">
                <p class="text-secondary">Income</p>
                <h1 class="fw-bold">$3,814.25</h1>
            </div>
            <div class="card mx-auto">
                <p class="text-secondary">Expenses</p>
                <h1 class="fw-bold">$1,800.50</h1>
            </div>
        </div>
    </section>
    <div class="dashboard-grid">
        <div class="left-side">
            <section id="pots">
                <div class="card mx-auto">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Pots</h2>
                        <a href="#" class="text-secondary">See Details &rsaquo;</a>
                    </div>
                    <div class="else">
                        <div class="firstsec">
                            <div class="card2 mx-auto">
                                <div>
                                    <img src="icons\circle-dollar-sign.svg" alt="icon"
                                        class="d-flex align-items-center">
                                </div>
                                <div>
                                    <p class="text-secondary">Total Saved</p>
                                    <h1 class="fw-bold">$850</h1>
                                </div>
                            </div>
                        </div>
                        <div class="secondsec">
                            <div class="pots-items">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="icons/icons8-vertical-line-50.png" alt="icon">
                                    </div>
                                    <div>
                                        <p class="text-secondary"><small>Savings</small></p>
                                        <h4 class="fw-bold">$159</h4>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="icons/icons8-vertical-line-50.png" alt="icon">
                                    </div>
                                    <div>
                                        <p class="text-secondary"><small>Gift</small></p>
                                        <h4 class="fw-bold">$40</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="pots-items">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="icons/icons8-vertical-line-50.png" alt="icon">
                                    </div>
                                    <div>
                                        <p class="text-secondary"><small>Concert Ticket</small></p>
                                        <h4 class="fw-bold">$110</h4>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="icons/icons8-vertical-line-50.png" alt="icon">
                                    </div>
                                    <div>
                                        <p class="text-secondary"><small>New Laptop</small></p>
                                        <h4 class="fw-bold">$10</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="transactions">
                <div class="card mx-auto">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Transactions</h2>
                        <a href="#" class="text-secondary">View All&rsaquo;</a>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <img src="icons/icons8-avatar-50.png" alt="icon" class="me-2">
                            <p class="fw-bold">Emma Richardson</p>
                        </div>
                        <div>
                            <h4 class="fw-bold">+$75.50</h4>
                            <p class="text-secondary"><small>19 Aug 2024</small></p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <img src="icons/icons8-avatar-50.png" alt="icon" class="me-2">
                            <p class="fw-bold">Savory Bites Bistro</p>
                        </div>
                        <div>
                            <h4 class="fw-bold">-$55.50</h4>
                            <p class="text-secondary"><small>19 Aug 2024</small></p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <img src="icons/icons8-avatar-50.png" alt="icon" class="me-2">
                            <p class="fw-bold">Daniel Carter</p>
                        </div>
                        <div>
                            <h4 class="fw-bold">-$42.30</h4>
                            <p class="text-secondary"><small>18 Aug 2024</small></p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <img src="icons/icons8-avatar-50.png" alt="icon" class="me-2">
                            <p class="fw-bold">Sun Park</p>
                        </div>
                        <div>
                            <h4 class="fw-bold">+$120.00</h4>
                            <p class="text-secondary"><small>17 Aug 2024</small></p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <img src="icons/icons8-avatar-50.png" alt="icon" class="me-2">
                            <p class="fw-bold">Urban Services Hub</p>
                        </div>
                        <div>
                            <h4 class="fw-bold">-$65.00</h4>
                            <p class="text-secondary"><small>17 Aug 2024</small></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="right-side">
            <section id="budgets">
                <div class="card mx-auto">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>budgets</h2>
                        <a href="#" class="text-secondary">See Details &rsaquo;</a>
                    </div>
                    <div class="else2">
                        <div class="picture d-flex justify-content-center">
                            <img src="icons/Screenshot 2025-10-26 171335.png" alt="donut-chart">
                        </div>
                        <div class="pictureside">
                            <div class="pots-items">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="icons/icons8-vertical-line-50.png" alt="icon">
                                    </div>
                                    <div>
                                        <p class="text-secondary"><small>Entertainment</small></p>
                                        <h4 class="fw-bold">$50.00</h4>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="icons/icons8-vertical-line-50.png" alt="icon">
                                    </div>
                                    <div>
                                        <p class="text-secondary"><small>Bills</small></p>
                                        <h4 class="fw-bold">$750.00</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="pots-items">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="icons/icons8-vertical-line-50.png" alt="icon">
                                    </div>
                                    <div>
                                        <p class="text-secondary"><small>Dining Out</small></p>
                                        <h4 class="fw-bold">$75.00</h4>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="icons/icons8-vertical-line-50.png" alt="icon">
                                    </div>
                                    <div>
                                        <p class="text-secondary"><small>Personal Care</small></p>
                                        <h4 class="fw-bold">$100.00</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="recurringbills">
                <div class="card mx-auto">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Recurring Bills</h2>
                        <a href="#" class="text-secondary">See Details &rsaquo;</a>
                    </div>
                    <div class="card3 mx-auto">
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="text-secondary mb-0">Paid Bills</p>
                            <h5 class="fw-bold mb-0">$190.00</h5>
                        </div>
                    </div>
                    <div class="card3 mx-auto">
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="text-secondary mb-0">Total Upcoming</p>
                            <h5 class="fw-bold mb-0">$194.98</h5>
                        </div>
                    </div>
                    <div class="card3 mx-auto">
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="text-secondary mb-0">Due Soon</p>
                            <h5 class="fw-bold mb-0">$59.98</h5>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>