<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .radio-card {
                border: 1px solid #6c757d;
                border-radius: 10px;
                padding: 0.5rem 1rem;
                cursor: pointer;
                width: 75%;
            }

            .form-check-input:focus {
                box-shadow: none;
            }

            .button {
                border: 1px solid #d4e157;
                background-color: #d4e157;
                height: 50px;
                width: 350px;
                border-radius: 30px;
            }
            .navy-box {
                border-radius: 0 20px 20px 60px;
                background-color:#143140;
                margin-top: -10px;
                min-height: calc(100vh - 500px);
            }
            .color{color: #0d232f;}
            .color2{color: #d4e157;}
        </style>
</head>

<body class="bg-light">
    <div class="container p-0">
        <div class="card p-3 border-1 rounded">
            <h4 class="fw-bold mb-3">Mortage Calculator</h4>
            <a href="#" class="text-secondary mb-4">Clear All</a>
            <div class="mb-2">
                <label class="text-secondary mb-2">Mortgage Amount</label>
                <div class="input-group border border-secondary rounded w-75">
                    <span class="input-group-text bg-info">£</span>
                    <input type="number" class="form-control">
                </div>
            </div>
            <div class="mb-2">
                <label class="text-secondary mb-2">Mortgage Term</label>
                <div class="input-group border border-secondary rounded w-75">
                    <input type="number" class="form-control">
                    <span class="input-group-text bg-info ">years</span>
                </div>
            </div>
            <div class="mb-2">
                <label class="text-secondary mb-2">Interest Rate</label>
                <div class="input-group border border-secondary rounded w-75">
                    <input type="number" class="form-control">
                    <span class="input-group-text bg-info">%</span>
                </div>
            </div>
            <div class="mb-2">
                <label class="text-secondary mb-2">Mortgage Type</label>
                <div class="radio-card mb-2">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="mortgageType" id="repayment">
                        <label class="form-check-lable h6" for="repayment">Repayment</label>
                    </div>
                </div>
                <div class="radio-card mb-2">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="mortgageType" id="Interest Only">
                        <label class="form-check-lable h6" for="Interest Only">Interest Only</label>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="button h5 d-flex justify-content-center align-items-center gap-3" data-bs-toggle="collapse" data-bs-target="#after" >
                    <img src="assets\images\icon-calculator.svg" alt="Calculator">
                    Calculate Repaments
                </button>
            </div>
        </div>
        <div class="navy-box" id="resultContainer">
            <div class="collapse show" id="before" data-bs-parent="#resultContainer">
                <img src="assets\images\illustration-empty.svg" alt="Calculator" class="mx-auto d-block pt-4 mb-3">
                <p class="h2 text-white text-center mb-4">Result shown here</p>
                <p class="text-secondary text-center">Complite the form and click "calculate<br>Repaments" to see what your
                    monthly<br>repaments would be.</p>
            </div>
            <div class="collapse" id="after" data-bs-parent="#resultContainer">
                <h1 class="text-white p-4">Your results</h1>
                <p class="text-secondary p-4">Your results are shown below based on the
                    information you provided. To adjust the
                    results, edit the form and click "calculate
                    repayments" again.</p>
                    <div class="rounded-3 p-4 color w-75">
                        <p class="mb-1 text-light">Your monthly repayments</p>
                        <h1 class="fw-bold color2 mb-3">£1,797.74</h1>
                        <hr class="border-light opacity-25">
                        <p class="mb-1 text-light">Total you'll repay over the term</p>
                        <h5 class="fw-semibold text-white">£539,322.94</h5>
                      </div>
            </div>
        </div>
    </div>
</body>

</html>